<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1_3_1</title>
<style type="text/css">
	h2{text-align:center;}
	h3{display:inline-block;font-size:20px;padding:20px 30px 80px 120px;}
	p{font-size:15px;padding:10px 30px;}
	img{width:100%;height:100%;}
	div{border:1px #999 solid;}
	.box1
	{
		height:480px;
		position:relative;
		background-color:#eee;
	}
	.box2
	{
		width:200px;
		height:120px;
		position:absolute;
		top:20px;
		left:20px;
		background-color:#fff;
	}
	.box3
	{
		width:80px;
		height:80px;
		position:absolute;
		top:20px;
		left:20px;
		background-color:#eee;
	}
	.box4
	{
		width:940px;
		height:400px;
		position:absolute;
		top:20px;
		left:240px;
		background-color:#fff;
	}
	.box5
	{
		width:120px;
		height:420px;
		float:right;
		position:absolute;
		top:20px;
		left:1200px;
		background-color:#fff;
	}
	.box6
	{
		width:80px;
		height:80px;
		position:absolute;
		top:20px;
		left:20px;
		background-color:#eee;
		text-align:center;
	}
	.box7
	{
		width:80px;
		height:80px;
		position:absolute;
		top:120px;
		left:20px;
		background-color:#eee;
	}
	.box8
	{
		width:80px;
		height:80px;
		position:absolute;
		top:220px;
		left:20px;
		background-color:#eee;
	}
	.box9
	{
		width:80px;
		height:80px;
		position:absolute;
		top:320px;
		left:20px;
		background-color:#eee;
	}
</style>
</head>
<body>
	<div class="box1">
    	<div class="box2"><h3>蛋挞</h3>
        	<div class="box3"><img src="mylogo.jpg"></div>
        </div>
        <div class="box4">
			<h2>团队介绍</h2>
			<p>蛋挞：我是一枚蛋挞思密达~</p>
			<p>另外两个队友不爱说话~明明一直爱说话的girl，我还有一堆表情包没有办法施展~</p>
		</div>
        <div class="box5">
        	<div class="box6"><img src="p1.jpg"></div>
            <div class="box7"><img src="p2.jpg"></div>
            <div class="box8"><img src="p3.jpg"></div>
            <div class="box9"><img src="p4.jpg"></div>
        </div>
    </div>
</body>
</html>
