<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1_6_1</title>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		
	 }
	 #wrap
	 {

		 width:960px;
		 height:1386px;
		 margin:0 auto;
		 padding:0 44px 0 88px;
	 }
	 #header
	 {
		 width:892px;
		 height:63px;
		 position:relative;
	 }
	 .red
	 {
		 width:110px;
		 height:61px;
		 background:#C03;
		 position:relative;
	 }
	 .red p
	 {
		 font-size:12px;
		 color:#FFF;
		 font-family:黑体;
		 position:absolute;
		 margin-top:40px;
		 margin-left:5px;
	 }
	 .date
	 {
		 font-size:12px;
		 font-family:黑体;
		 color:#d45d5c;
		 position:absolute;
		 top:45px;
		 left:850px;
	 }
	 .solid
	 {
		 width:892px;
		 height:2px;
		 background:#938e8c;
	 }
	 
	 #mainbody
	 {
		 margin-top:40px;
		 width:892px;
	 }
	 .first
	 {
		 position:relative;
	 }
	.first .left img
	{
		width:641px;
		height:301px;
		float:left;
	}
	.first .left .green
	{
		width:191px;
		height:301px;
		background:#090;
		position:absolute;
		top:0;
		opacity:0.4;
		filter:alpha(opacity=40);
	}
	.first .left .red
	{
		width:191px;
		height:301px;
		background:#F00;
		position:absolute;
		top:0;
		left:450px;
		opacity:0.4;
		filter:alpha(opacity=40);
	}
	.first .right
	{
		width:203px;
		height:301px;
		float:left;
		margin-left:48px;
		margin-bottom:10px;
	}
	.first .right .solid1
	{
		width:203px;
		height:2px;
		background:#cc8091;
	}
	.first .right p
	{
		font-size:18px;
		text-decoration:underline;
		font-family:微软雅黑;
	}
	.first .right p:first-letter
	{
		font-size:24px;
	}
	.first .right p1
	{
		font-size:12px;
		color:#676767;
		font-family:楷体;

	}
	.first .right h1
	{
		float:right;
		font-size:116px;
		color:#75b86b;
		font-family:微软雅黑;
		font-style:italic;
		padding-right:15px;
	}
	.first .right p2
	{
		float:left;
		font-size:55px;
		color:#cc8091;
		font-family:微软雅黑;
	}
	.first .right p3
	{
		float:left;
		margin-top:20px;
		margin-left:10px;
		font-size:21px;
		color:#cc8091;
		font-family:微软雅黑;
	}
	.first .right p4
	{
		float:left;
		margin-top:-5px;
		margin-left:10px;
		font-size:12px;
		color:#cc8091;
		font-family:微软雅黑;
	}
	.second
	{
		width:641px;
		float:left;
		margin-top:20px;
		line-height:35px;

	}
	.second .what
	{
		width:200px;
		float:left;
		margin-right:20px;
	}
	.second .when
	{
		width:200px;
		float:left;
		margin-right:20px;
	}
	.second .how
	{
		width:200px;
		float:right;
	}
	.second p
	{
		margin-top:14px;
		float:left;
		font-size:16px;
		font-family:微软雅黑;
		line-height:16px;
	}
	.second h1
	{
		font-size:16px;
		font-weight:600;
		font-family:微软雅黑;
		text-decoration:underline;
	}
	.second p5
	{
		font-size:12px;
		color:#767777;
		line-height:16px;
		font-family:宋体;
	}
	.second i
	{
		font-size:12px;
		color:#cd4a48;
		font-family:微软雅黑;
	}
	.third
	{
		margin-top:60px;
		width:980px;
		float:left;
	}
	.third .t_left
	{
		width:460px;
		float:left;
	}
	.third .t_left p
	{
		line-height:45px;
		font-size:42px;
		color:#11456b;
		font-family:黑体;
		font-weight:600;
	}
	.third .t_left i
	{
		font-size:72px;
		color:#f5e327;
		font-family:黑体;
		font-weight:600;
	}
	.third .t_left h1
	{
		font-size:33px;
		color:#11456b;
		font-family:黑体;
	}
	.third .t_left .solid2
	{
		margin-top:15px;
		width:415px;
		height:2px;
		background:#11456b;
	}
	.third .t_left .p6
	{
		clear:both;
		float:left;
		width:415px;
		margin-top:20px;
		font-size:12px;
		color:#767777;
		font-family:宋体;
		line-height:18px;
	}
	.third .t_left .p6 span
	{
		margin:20px 10px 10px 0;
		float:left;
		font-size:70px;
		color:#f5e327;
		font-family:微软雅黑;
	}
	.third .t_left .p6 img
	{
		float:right;
		margin:20px 0 10px 20px;
	}
	.third .t_right
	{
		width:460px;
		float:left;
		margin-left:-20px;
		position:relative;
	}
	.third .t_right img
	{
		width:458px;
		height:275px;
	}
	.third .t_right .gray
	{
		width:458px;
		height:61px;
		background:#333;
		position:absolute;
		top:214px;
		opacity:0.5;
		filter:alpha(opacity=50);
	}
	.third .t_right .gray p
	{
		float:left;
		color:#fff;
		font-size:26px;
		font-family:微软雅黑;
		margin-left:45px;
		line-height:44px;
		border-left:3px #72b16a solid;
		height:44px;
		margin-top:10px;
		padding-left:10px;
	}
	.third .t_right .gray i
	{
		float:left;
		margin-top:30px;
		margin-left:10px;
		color:#72b16a;
		font-size:12px;
		font-family:微软雅黑;
		line-height:140%;
	}
	.third .t_right .pink
	{
		width:458px;
		height:318px;
		background:#FCF;
		margin-top:30px;
	}
	.third .t_right .pink ul
	{
		padding-top:25px;
		list-style-image:url(tri.png);
	}
	.third .t_right .pink ul li
	{
		margin-left:40px;
		font-size:16px;
		color:#5a5b5b;
		font-family:宋体;
		padding:10px;
	}
	.third .t_right .zero
	{
		position:relative;
		overflow:hidden;
		float:left;
		margin-top:18px;
		width:260px;
		height:160px;
		background:#C66;
	}
	.third .t_right .zero .z_left
	{
		float:left;
		font-size:110px;
		color:#FFF;
		font-family:微软雅黑;
		padding-left:13px;
 	}
	.third .t_right .zero .solid3
	{
		position:relative;
		width:2px;
		height:86px;
		background:#fff;
		left:85px;
		top:30px;
	}
	.third .t_right .zero .z_right h1
	{
		font-size:21px;
		color:#FFF;
		font-family:黑体;
		font-style:italic;
		line-height:24px;
		position:absolute;
		top:40px;
		left:90px;
	}
	.third .t_right .zero .z_right p
	{
		position:absolute;
		font-size:12px;
		color:#fff;
		font-family:黑体;
		line-height:12px;
		top:90px;
		left:95px;
		}
		.third .t_right .hello
		{
			width:180px;
			height:160px;
			position:absolute;
			bottom:-10px;
			left:280px;
			
		}
		.third .t_right .hello p
		{
			font-size:14px;
			color:#5a5b5b;
			font-family:黑体;
			font-style:italic;
			line-height:16px;
		}
		.third .t_right .hello .user1
		{
			font-style:normal;
			margin:15px 10px -40px -50px;
			float:left;
			font-size:72px;
			color:#d45d5c;
			font-family:黑体;
		}
		.third .t_right .hello .user2
		{
			font-style:normal;
			margin:30px -20px 30px -100px;
			float:right;
			font-size:72px;
			color:#d45d5c;
			font-family:黑体;
		}
		#footer
		{
			margin:-30px auto;
			width:892px;
			border-top:1px #938e8c solid;
		}
		#footer p
		{
			float:right;
			font-size:12px;
			color:#d45d5c;
			font-family:黑体;
		}
</style>
</head>

<body>
	<div id="wrap">
    	<div id="header">
        	<div class="red"><p>ife.baidu.com</p></div>
            <div class="date">2016.03</div>
        	<div class="solid"></div>
        </div>
        <div id="mainbody"></div>
        	<div class="first">
            	<div class="left"><img src="1.jpg" />
                    <div class="green"></div>
                    <div class="red"></div>
                </div>
                <div class="right">
                	<div class="solid1"></div>
                    <p>ABOUT</p>
                    <p>TECHNOLOGE</p>
                    <p1>About technologe about technologe about technologe</p1>
                    <h1>700</h1>
                    <p2>3.2</p2>
                    <p3>CSS</p3>
                    <p4>cssssccsccscssc</p4>
                </div>
            </div>
            <div class="second">
            	<div class="what"><h1 style="color:#418c59">What</h1>
                	<p5>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p5>
                </div>
                <div class="when"><h1 style="color:#d2994f">When</h1>
                <p5>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p5>
                </div>
                <div class="how"><h1
                style="color:#cc7680">How</h1>
                <p5>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p5><br />
                <p>What-------<i>40%</i></p>
                <p>What-------<i>30%</i></p>
                <p>What-------<i>30%</i></p>
                </div>
            </div>
            <div class="third">
            	<div class="t_left">
                	<p><i>THE</i> TECHNOLOGE <p>OF FRONT</p></p>
                    <h1>前端技术领域</h1>
                    <div class="solid2"></div>
                    <div class="p6">
                    	<span>前</span>端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端<img src="2.jpg" />端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。<br />&nbsp;&nbsp;&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前。<br />&nbsp;&nbsp;&nbsp;&nbsp;端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前前
                    </div>
                </div>
                <div class="t_right">
                	<img src="3.jpg" />
                    <div class="gray">
                    	<p>前端技术</p>
                        <i>前端技术前端技术</i>
                    </div>
                    <div class="pink">
                        <ul>
                            <li>前端前端前端前端前端前端 ..................
                      <i>前端</i></li>
                            <li>前端前端前端前端 ........................
                      <i>前端前</i></li>
                            <li>前端前端前端前端前端前端前端 ..............
                      <i>前端</i></li>
                        </ul>
                    	<div class="zero">
                        	<div class="z_left">0</div>
                            <div class="solid3"></div>
                            <div class="z_right"><h1>ONE TWO <br />THREE FORE FIVE</h1><br /><p>hello world hello world<br /> hello world</p></div>
                        </div>
                        <div class="hello"><p><span class="user1">“</span>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello <span class="user2">”</span></p></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"><p>ife.baidu.com</p></div>
    </div>
</body>
</html>
